STEPS = {
  "локация0": [
    "Вы находитесь в мрачном лесу. Вокруг вас тёмные деревья. Путь на запад ведёт через густое заросшее кустарником место. Как вы поступите?\n",
    ["Пойти на запад", "Пойти на восток", "Исследовать окружающую местность"],
     "media/локация0.jpg",
  ],
  "Пойти на запад": "локация1",
  "Пойти на восток": "локация2",
  "Исследовать окружающую местность": "локация3",
  
  "Пойти на запад": [ #БЫЛА ЛОКАЦИЯ1
    "Дорога на запад приводит в глубь леса. Путь сузился, и окружающие деревья стали ещё плотнее. Что вы хотите сделать?",
    [ "Идти дальше на запад", "Искать выход в другом направлении"],
     "media/локация1.jpg",
  ],
  "Идти дальше на запад": "локация4",
  "Искать выход в другом направлении": "локация5",

  "Пойти на восток": [
    "Вы решили идти на восток. Вокруг вас тёмные деревья, и ветки шуршат под вашими ногами. Что вы хотите сделать?",
    ["Продолжить идти на восток","Разведать местность"],
      "media/локация2.jpg",
  ],
  "Продолжить идти на восток": "локация6",
  "Разведать местность": "локация7",

  "Исследовать окружающую местность": [
    "Вы решили исследовать окружающую местность. У вас возникают странные ощущения, будто кто-то наблюдает за вами. Что вы хотите сделать?",
    ["Продолжить исследовать","Попытаться найти источник наблюдения"],
    "media/локация3.jpg",
  ],
  "Продолжить исследовать": "локация8",
  "Попытаться найти источник наблюдения": "локация9",

  "Идти дальше на запад": [
    "Вы продолжаете идти на запад и всё глубже погружаетесь в мрачный лес. И вдруг вы видите синий блик в далеке запада. Что вы хотите сделать?",
    ["Продолжить путь на запад"],
      "media/локация4.jpg",
  ],
  "Продолжить путь на запад": "локация10",

  "Искать выход в другом направлении": [
    "Вы пытаетесь найти выход в другом направлении, но каждый следующий шаг уводит вас только глубже в лес. Вы начинаете терять надежду.",
    ["Продолжить искать выход"],
      "media/локация5.jpg",
  ],
      "Продолжить искать выход": "локация12",

  "Продолжить идти на восток": [
    "Продолжая двигаться на восток, вы замечаете слабое светлое пятно вдали. Вы надеетесь, что это реликвия " "Сердце леса " ". Что вы хотите сделать?",
    ["Пойти в сторону света","Продолжить искать путь"],
      "media/слабое пятно.jpg",
  ],
  "Пойти в сторону света": "локация14",
  "Продолжить искать путь": "локация15",

  "Разведать местность": [
    "Пока вы разведываете местность, вы натыкаетесь на родник с чистейшей водой. Вам прямо здесь не пить? Что вы хотите сделать?",
    ["Выпить воды","Посмотреть вокруг"],
      "media/локация7.jpg",
  ],
  "Выпить воды": "локация16",
  "Посмотреть вокруг": "локация17",

  "Продолжить исследовать": [
   "Вы долго продолжали исследовать окружающую местность, на рассвете вы вдруг замечаете старый заброшенный дом. Он кажется вам знакомым. Что вы хотите сделать?",
    ["Зайти в дом","Осторожно постучаться в дверь"],
      "media/локация8.jpg",
  ],
  "Зайти в дом": "локация18",
  "Осторожно постучаться в дверь": "локация19",

  "Попытаться найти источник наблюдения": [
    "Судя по всему, источник наблюдения находится в высоких деревьях. Вам кажется, что здесь что-то не в порядке. Что вы хотите сделать?",
    ["Подняться на дерево"],
      "media/наблюдают.jpg",
  ],
  "Вернуться назад": "локация3",
  "Подняться на дерево": "локация20",
  "Выстрелить в направлении замеченного": "локация21",

   "Продолжить путь на запад": [
   "Вы окончательно забрались в темноту,вы видите синий блик в далеке пещеры выходящий в небо,вы подходите к яркому синему свету,и видите его...\n",
     ["Далее"],
     "media/локация10.jpg"
   ],
  "Пойти в сторону света": [
  "Вы осторожно идёте в сторону света, яркий свет светит из кустов,прибрежно вы отодвигаете ветки куста и видите это... Сердце леса...\n",
    ["Победа"],
    "media/сердце леса.jpg"
  ],
  "Зайти в дом": [
  "Вы заходите в дом, видите что там находится какой-то старый дедушка,вы спрашиваете его о реликвии,и он тихонечко смеётся,и тянет вам руку с реликвией\n",
    ["Победа"],
    "media/старый дедушка.jpg"
  ],
"Осторожно постучаться в дверь": [
  "Вы стучитесь в дверь,она тихонько приоткрывается,и видите что там находится какой-то старый дедушка,вы спрашиваете его о реликвии,и он тихонечко смеётся,и тянет вам руку с реликвией\n",
    ["Победа"],
    "media/старый дедушка.jpg"
  ],
"Продолжить искать выход": [
  "Вы начинаете идти дальше в лес,и находите маленького динозаврика,вы проявляете умиление к этому существу, и гладите его,спустя какое-то время приходит огромный динозавр,и ...\n",
  ["Далее"],
  "media/динозавр.jpg"
  ],
"Продолжить искать путь": [
  "Вы находите огромную каменную статую,в который есть множество щелей через которые ярко-ярко протискиваются блики чего-то волшебного,вы с помощью своей опытной магии,ломаете этот булыжник,и там оказывается ""сердце леса",
  ["Победа"],
  "media/булыжник.jpg"
  ],
"Разведать местность": [
  "Вы тщательно расматривает всю местность,и видите огромного дракона который пылает в вас огонь из пасти\n""но благодаря вашей магии,вы спасли себе жизнь,после чего вы...",
  ["Дальше"],
  "media/дракон.jpg"
  ],
"Дальше": [
  "Вы оседлали дракона,и летев над лесом вы увидели яркий блик из леса,подлетев ближе перед вами стояла каменная стутая,сломав её вы нашли... сердце леса...",
  ["Победа"],
  "media/булыжниксдраконом.jpg"
],
"Подняться на дерево" : [
  "Поднявшись на дерево,вы видите огромное дупло,залез в него вы попадаете в иной,невероятно красочный мир... вы начинаете окликивать кого-нибудь,на ваш громкий голос прилетает летучая кошка которая забирает вашу жизнь",
  ["Далее"],
  "media/кошка.jpg"
],
}






msg, choices, img = STEPS['локация0']

